# Application-Template-Java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: SunmiUSDKForToken_1.5.0.aar  libTokenKMS-debug.aar  uicomponents-release.aar
app/src/androidTest/java/com/example/application_template_jmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_template_jmvvm/: AppTemp.java  MainActivity.java
app/src/main/java/com/example/application_template_jmvvm/Entity/: CardReadType.java  ComPosKeys.java  ICCCard.java  ICard.java  MSRCard.java  PaymentTypes.java  ResponseCode.java  SampleReceipt.java  SlipType.java
app/src/main/java/com/example/application_template_jmvvm/Helpers/: KeyInjectHelper.java  StringHelper.java
app/src/main/java/com/example/application_template_jmvvm/Helpers/Adapters/: TransactionsRecycleAdapter.java
app/src/main/java/com/example/application_template_jmvvm/Helpers/DataBase/: DataModel.java  DatabaseHelper.java  DatabaseInfo.java  DatabaseOperations.java  TransactionDatabase.java
app/src/main/java/com/example/application_template_jmvvm/Helpers/PrintHelpers/: BasePrintHelper.java  DateUtil.java  PrintHelper.java  SalePrintHelper.java
app/src/main/java/com/example/application_template_jmvvm/Responses/: OnlineTransactionResponse.java  TransactionResponse.java
app/src/main/java/com/example/application_template_jmvvm/Services/: TransactionResponseListener.java  TransactionService.java
app/src/main/java/com/example/application_template_jmvvm/Uicomponents/: ConfirmationDialogFragment.java  CustomInputListFragment.java  ExampleFragment.java  InfoDialogFragment.java  MainActivity.java  MenuItem.java  PosTxnFragment.java  RefundFragment.java  SaleFragment.java  SettingsFragment.java  TokenBarcodeListener.java  TokenBarcodeScanner.java  VoidFragment.java
app/src/main/java/com/example/application_template_jmvvm/Viewmodels/: ExampleViewModel.java  PosTxnViewModel.java  SaleViewModel.java  SettingsViewModel.java  TransactionViewModel.java
app/src/main/java/com/example/application_template_jmvvm/data/database/: AppTempDB.java  DatabaseHelper.java  DatabaseInfo.java  DatabaseOperations.java  TransactionDatabase.java
app/src/main/java/com/example/application_template_jmvvm/data/model/: CardModel.java
app/src/main/java/com/example/application_template_jmvvm/data/repository/: ActivationRepository.java  BatchRepository.java  CardRepository.java  TransactionRepository.java
app/src/main/java/com/example/application_template_jmvvm/data/response/: BatchCloseResponse.java  OnlineTransactionResponse.java  TransactionResponse.java
app/src/main/java/com/example/application_template_jmvvm/data/service/: BatchCloseResponseListener.java  BatchCloseService.java  TransactionResponseListener.java  TransactionService.java
app/src/main/java/com/example/application_template_jmvvm/dependencyInjection/: AppModule.java  ViewModelModule.java
app/src/main/java/com/example/application_template_jmvvm/di/: AppModule.java  ViewModelModule.java
app/src/main/java/com/example/application_template_jmvvm/domain/: SampleReceipt.java  contentValHelper.java  extraContentInfo.java
app/src/main/java/com/example/application_template_jmvvm/domain/adapter/: TransactionsRecycleAdapter.java
app/src/main/java/com/example/application_template_jmvvm/domain/entity/: BatchResult.java  CardReadType.java  ComPosKeys.java  ICCCard.java  ICard.java  MSRCard.java  PaymentTypes.java  ResponseCode.java  SampleReceipt.java  SlipType.java  TransactionCode.java
app/src/main/java/com/example/application_template_jmvvm/domain/helper/: StringHelper.java  contentValHelper.java
app/src/main/java/com/example/application_template_jmvvm/domain/printHelpers/: BasePrintHelper.java  BatchClosePrintHelper.java  DateUtil.java  PrintHelper.java  PrintServiceBinding.java  SalePrintHelper.java  StringHelper.java
app/src/main/java/com/example/application_template_jmvvm/domain/service/: BatchCloseResponseListener.java  BatchCloseService.java  TransactionResponseListener.java  TransactionService.java
app/src/main/java/com/example/application_template_jmvvm/receivers/: CheckSaleReceiver.java
app/src/main/java/com/example/application_template_jmvvm/ui/: ServiceViewModel.java
app/src/main/java/com/example/application_template_jmvvm/ui/activation/: ActivationViewModel.java  DemoFragment.java  SettingsFragment.java
app/src/main/java/com/example/application_template_jmvvm/ui/di/: AppModule.java  ViewModelModule.java
app/src/main/java/com/example/application_template_jmvvm/ui/example/: ConfirmationDialogFragment.java  CustomInputListFragment.java  ExampleFragment.java  ExampleViewModel.java  InfoDialogFragment.java
app/src/main/java/com/example/application_template_jmvvm/ui/posTxn/: BatchViewModel.java  BatchViewModelFactory.java  PosTxnFragment.java  PosTxnViewModel.java
app/src/main/java/com/example/application_template_jmvvm/ui/sale/: CardViewModel.java  SaleFragment.java  TransactionViewModel.java
app/src/main/java/com/example/application_template_jmvvm/ui/service/: ServiceViewModel.java
app/src/main/java/com/example/application_template_jmvvm/ui/settings/: ActivationViewModel.java  ActivationViewModelFactory.java  SettingsFragment.java  (+1 more)
app/src/main/java/com/example/application_template_jmvvm/utils/: DeviceModel.java  ExtraContentInfo.java
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation_dialog.xml  fragment_custom_input_list.xml  fragment_demo.xml  fragment_example.xml  fragment_info_dialog.xml  fragment_postxn.xml  fragment_refund.xml  fragment_sale.xml  fragment_settings.xml  fragment_slip.xml  fragment_trigger.xml
app/src/main/res/layout-land/: fragment_demo.xml  fragment_sale.xml  fragment_slip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/application_template_jmvvm/: ExampleUnitTest.java
(+77 files in other folders)
