buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.squareup:javapoet:1.13.0"
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.application_template_jmvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.application_template_jmvvm"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors{
        TR330{
            manifestPlaceholders = [
                    APP_LABEL:"Application Template",
                    MODEL_NAME:"330TR",
                    APP_NAME:"BNK_000_TMPLT"
            ]
        }
        TR400{
            manifestPlaceholders = [
                    APP_LABEL:"Application Template",
                    MODEL_NAME:"400TR",
                    APP_NAME:"BNK_000_TMPLT"
            ]
        }
        TR1000{
            manifestPlaceholders = [
                    APP_LABEL:"Application Template",
                    MODEL_NAME:"1000TR",
                    APP_NAME:"BNK_000_TMPLT"
            ]
        }
    }
}

configurations {
    TR330
    TR400
    TR1000
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    //implementation 'com.tokeninc.barcodescanner:core:1.0.0'
    //implementation 'com.tokeninc.barcodescanner:implementation:1.0.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'com.google.dagger:hilt-android:2.38.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.38.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

